<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UlixLauncher Help</title>
    <style>
        body
        {
            background-color: #000;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .section
        {
            margin-bottom: 30px;
            width: 100%;
            max-width: 600px;
        }

        .help-item
        {
            position: relative;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #181818, #2E7D32);
            padding: 30px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s;
            text-align: left;
        }

        .help-item::before
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #2E7D32, #181818);
            opacity: 0;
            transition: opacity 0.5s ease;
            border-radius: 10px;
            z-index: 0;
        }

        .help-item:hover
        {
            transform: scale(1.05);
        }

        .help-item:hover::before
        {
            opacity: 1;
        }

        h2, p
        {
            position: relative;
            z-index: 1;
            transition: color 0.3s;
            margin: 0;
        }

        .help-item:hover h2,
        .help-item:hover p
        {
            color: #e0e0e0;
        }

        h3
        {
            margin: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="section">
        <h3>--- Лаунчер ---</h3>
        <div class="help-item">
            <h2>Как поставить ник?</h2>
            <p>Чтобы поставить никнейм игрока, зайдите в настройки затем впишите нужный ник в поле MultiAccount и нажмите создать, после выберите ваш аккаунт в списке аккаунтов</p>
        </div>
        <div class="help-item">
            <h2>Как установить Java?</h2>
            <p>Для установки Java, скачайте последнюю версию с официального сайта Oracle и следуйте инструкциям установщика</p>
        </div>
        <div class="help-item">
            <h2>Ошибка сети. Что делать?</h2>
            <p>Проверьте своё подключение к сети. Если оно присутствует, попробуйте войти на сайт Mojang, возможно, их страница была заблокированна.</p>
        </div>
    </div>

    <div class="section">
        <h3>--- Игра ---</h3>
        <div class="help-item">
            <h2>Как установить скин?</h2>
            <p>Чтобы установить скин игрока, перейдите во вкладку "скины" и войдите через Microsoft аккаунт или укажите UUID</p>
        </div>
    </div>
</body>

</html>
